<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_background"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        tools:context=".GroupFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/profileimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/profile" />

        <TextView
            android:id="@+id/welcomTxt"
            android:layout_below="@+id/profileimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:lineHeight="30dp"
            android:text="@string/welcome_group_alex"
            android:textColor="@color/dark_gray"
            android:textSize="22sp"
            android:textStyle="bold" />




    </RelativeLayout>
</ScrollView>