<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/layout_background"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:orientation="horizontal"
        tools:context=".GroupFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/welcomTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:lineHeight="30dp"
            android:text="@string/welcome_n_group_alex"
            android:textColor="@color/dark_gray"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileimg"
            android:layout_width="70dp"
            android:layout_alignParentEnd="true"
            android:layout_height="70dp"
            android:background="@drawable/profile" />

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomTxt"
            android:layout_marginTop="40dp"
            android:text="@string/rooms"
            android:textColor="@color/dark_gray"
            android:textSize="22sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/txtroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="30dp"
                            android:foreground="@drawable/cardview_hover"
                            android:clickable="true"
                            android:longClickable="true"

                            android:focusable="true"
                            app:cardElevation="10dp">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/livingroom">
                            </ImageView>



                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="@string/living_room"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="10dp">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/bedroom">
                            </ImageView>



                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="@string/bedroom"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="30dp"

                            app:cardElevation="10dp">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="23dp"
                                android:background="@drawable/kitchen">
                            </ImageView>



                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="@string/kitchen"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="10dp">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/bathroom">
                            </ImageView>



                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="@string/bathroom"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="30dp"

                            app:cardElevation="10dp">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/livingroom">
                            </ImageView>



                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="@string/living_room"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/smartsystem_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtroom"
            android:layout_marginTop="40dp"
            android:text="@string/smart_systems"
            android:textColor="@color/dark_gray"
            android:textSize="22sp"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/smart_system1"
            android:layout_below="@id/smartsystem_txt"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/smart_tv"
                android:background="@drawable/services_radius">

                <ImageView
                    android:id="@+id/img_tv"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/smarttv" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:minWidth="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:thumbTint="@color/white"
                    android:checked="true"

                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/tv_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_tv"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/smart_tv"
                    android:textColor="@color/btn_darkgray"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_txt_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_txt"
                    android:text="@string/_2_active_devices"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/btn_darkgray"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/air_radius">

                <ImageView
                    android:id="@+id/air_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/airconditioner" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:minWidth="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:thumbTint="@color/white"
                    android:checked="true"

                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/air_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/air_img"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/air_conditioner"
                    android:textColor="@color/btn_darkgray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/air_txt_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/air_txt"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/_1_active_devices"
                    android:textColor="@color/btn_darkgray"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/smart_system2"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/smart_system1"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/tv_radius">

                <ImageView
                    android:id="@+id/img_audio"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/audiosystem" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:minWidth="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:thumbTint="@color/white"
                    android:checked="true"

                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/audio_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_audio"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/smart_tv"
                    android:textColor="@color/btn_darkgray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/audio_txt_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/audio_txt"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/no_active_devices"
                    android:textColor="@color/btn_darkgray"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/heating_radius">

                <ImageView
                    android:id="@+id/img_heating"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/heatingsystem" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:minWidth="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:thumbTint="@color/white"
                    android:checked="true"

                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/heating_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_heating"
                    android:text="@string/smart_tv"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/btn_darkgray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/heating_txt_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heating_txt"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/_2_active_devices"
                    android:textColor="@color/btn_darkgray"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>